# Reseller

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/store/activities/: AddCustomerActivity.java  BarcodeCaptureActivity.java  CreateOrderActivity.java  CustomerActivity.java  CustomersActivity.java  DBCreateActivity.java  LoginActivity.java  MainDrawerActivity.java  MainScreenActivity.java  RegistrationActivity.java
app/src/main/java/com/store/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/res/drawable/: background_border.xml  dashboard_screen__bg.xml  grid_screen__bg.xml  list_bg.xml  square.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_customer.xml  activity_customers.xml  activity_main_screen.xml  all_carts_list.xml  app_bar_main.xml  barcode_capture.xml  cart_item_custom_array_adapter.xml  cart_view_popup.xml  carts_custom_array_adapter.xml  cod_area.xml  cod_areas_header.xml  cod_shipping_rates.xml  cod_shipping_rates_header.xml  common_list_view.xml  custom_title.xml  customer.xml  customer_header.xml  fragment_cart_list.xml  fragment_customer_info.xml  fragment_product_list.xml  fragment_product_list2.xml  fragment_shop.xml  fragment_shop_main.xml  item_popup.xml  list_view_header_text.xml  lj_shipping_rates.xml  lj_shipping_rates_header.xml  login_page.xml  main_screen_dashboard.xml  main_screen_grid.xml  orders.xml  orders_header.xml  product_custom_array_adapter.xml  product_list.xml  product_list_headers.xml  products_list_view.xml  registration.xml  row_grid.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_cart.xml  add_customer.xml  main.xml  save.xml  search_menu.xml  update_cart.xml  view_cart.xml  view_orders.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+48 files in other folders)
