<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/lblProductName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:text="Item : "
        app:layout_constraintBottom_toBottomOf="@+id/txtItemName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/lblPrice"
        app:layout_constraintRight_toRightOf="@+id/lblPrice"
        app:layout_constraintTop_toTopOf="@+id/txtItemName"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/txtItemName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@null"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/txtPriceQty"
        android:layout_marginTop="106dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/txtPriceQty"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/lblPrice"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="17dp"
        android:background="@null"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:text="Price : "
        app:layout_constraintTop_toBottomOf="@+id/lblProductName"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/lblQty"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/lblQty"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/lblQty"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="17dp"
        android:background="@null"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:text="Quantity : "
        app:layout_constraintTop_toBottomOf="@+id/lblPrice"
        app:layout_constraintRight_toLeftOf="@+id/txtItemNumber"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="26dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/txtPriceQty"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_marginTop="17dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:focusable="false"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/txtItemName"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="28dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="28dp" />

    <EditText
        android:id="@+id/txtItemNumber"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="17dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="@string/quantity"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/txtPriceQty"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/txtPriceQty"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/txtPriceQty"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ITEM PREVIEW"
        android:textAlignment="center"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/lblProductName"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="41dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="43dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>